<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css" />

  <title>Contact Janisha Patil</title>
</head>

<body>

<nav>
  <p>Janisha Patil</p>
  <p><a href="index.html">About Janisha Patil</a></p>
</nav>

<header class="splash">
  <h1>Janisha Patil</h1>

  <p class="address">
    Athens, GA • (470) 209-6716 •
    <a href="mailto:janishapatil@gmail.com">janishapatil@gmail.com</a>
  </p>
</header>

<section>
  <h2>Contact Form</h2>

  <div class="one-col">
    <form method="POST" action="https://formsubmit.co/janishapatil@gmail.com">

      <label>Name</label>
      <input type="text" name="name" required />

      <label>Email</label>
      <input type="email" name="email" required />

      <label>Subject</label>
      <input type="text" name="subject" required />

      <label>Message</label>
      <textarea name="message" rows="6" required></textarea>

      <button type="submit">Send Message</button>

    </form>
  </div>

</section>

<footer>
  <p>
    <a href="index.html">Back to Resume</a>
    •
    <a href="https://www.linkedin.com/in/janisha-patil-ab50a0294/">LinkedIn</a>
  </p>
</footer>

</body>
</html>
